Repository: colobot/colobot
Catalog: desktop/po/*.po
Languages: es

source: Game to learn programming
es: Juego para aprender a programar

source: Colonize with bots
es: Coloniza con bots

source: robots;3d;space;astronaut;java;c++;
es: robots;3d;espacio;astronauta;java;c++;

source: NAME
es: NOMBRE

source: colobot - educational programming strategy game
es: colobot - juego educativo de estrategia y programación

source: SYNOPSIS
es: SINOPSIS

source: DESCRIPTION
es: DESCRIPCIÓN

source: Colobot (Colonize with Bots) is an educational game aiming to teach programming through entertainment. You are playing as an astronaut on a journey with bot helpers to find a planet for colonization. It features 3D real-time graphics and a C++ and Java-like, object-oriented language, CBOT, which can be used to program the bots available in the game.
es: Colobot (Coloniza con Bots) es un juego educativo que busca enseñar programación mediante el entretenimiento. Juegas como un astronauta en un viaje con ayudantes bots para encontrar un planeta para colonizar. Cuenta con gráficos 3D en tiempo real y un lenguaje orientado a objetos similar a C++ y Java, llamado CBOT, que puedes usar para programar los robots disponibles en el juego.

source: OPTIONS
es: OPCIONES

source: B<-help>
es: B<-ayuda>

source: Display a short help text
es: Muestra un texto de ayuda breve

source: B<-resolution> I<WxH>
es: B<-resolución> I<AnxAl>

source: Set runtime screen resolution
es: Establece la resolución de pantalla en tiempo de ejecución

source: B<-graphics> I<default>|I<auto>|I<opengl>|I<gl14>|I<gl21>|I<gl33>
es: B<-gráficos> I<por_defecto>|I<auto>|I<opengl>|I<gl14>|I<gl21>|I<gl33>

source: Changes graphics device
es: Cambia el dispositivo de gráficos

source: B<-glversion> I<default>|I<#.#>
es: B<-versión_gl> I<por_defecto>|I<#.#>

source: Sets OpenGL context version to use.
es: Establece la versión del contexto OpenGL a usar.

source: B<-glprofile> I<default>|I<core>|I<compatibility>|I<opengles>
es: B<-perfil_gl> I<por_defecto>|I<núcleo>|I<compatibilidad>|I<opengles>

source: Sets OpenGL context profile to use.
es: Establece el perfil del contexto OpenGL a usar.

source: RUNTIME PATH OVERRIDES
es: SOBRESCRITURA DE RUTAS EN TIEMPO DE EJECUCIÓN

source: B<-langdir> F</path/to/lang/>
es: B<-directorio_idioma> F</ruta/a/idioma/>

source: Set custom language directory path
es: Establece la ruta del directorio de idioma personalizado

source: B<-datadir> F</path/to/data/>
es: B<-directorio_datos> F</ruta/a/datos/>

source: Set custom data directory path
es: Establece la ruta del directorio de datos personalizado

source: B<-savedir> F</path/to/save/>
es: B<-directorio_guardado> F</ruta/a/guardado/>

source: Set custom save directory path (must be writable)
es: Establece la ruta del directorio de guardado personalizado (debe ser escribible)

source: B<-mod> F</path/to/mods/>
es: B<-mod> F</ruta/a/mods/>

source: Set datadir mod path
es: Establece la ruta del mod del directorio de datos

source: DEBUG OPTIONS
es: OPCIONES DE DEPURACIÓN

source: B<-loglevel> I<trace>|I<debug>|I<info>|I<warn>|I<error>|I<none>.
es: B<-nivel_log> I<trace>|I<debug>|I<info>|I<advertencia>|I<error>|I<ninguno>.

source: Set log level.
es: Establece el nivel de log.

source: B<-debug> I<all>|I<event>|I<models>|...
es: B<-depuración> I<todo>|I<evento>|I<modelos>|...

source: Enable debug mode (more info printed in logs). Possible values are as follows, as well as any comma-separated combination
es: Activa el modo de depuración (más información en los logs). Los valores posibles son los siguientes, así como cualquier combinación separada por comas

source: sys_events
es: eventos_sistema

source: System events
es: Eventos del sistema

source: update_events
es: eventos_actualización

source: Update events
es: Eventos de actualización

source: app_events
es: eventos_aplicación

source: Application events
es: Eventos de aplicación

source: events
es: eventos

source: All above events
es: Todos los eventos anteriores

source: models
es: modelos

source: Models-related debugging
es: Depuración relacionada con modelos

source: all
es: todo

source: All above debugging statements
es: Todas las declaraciones de depuración anteriores

source: B<-headless>
es: B<-sin_interfaz>

source: Run in headless mode - disables graphics, sound and user interaction
es: Ejecuta en modo sin interfaz - desactiva gráficos, sonido e interacción de usuario

source: B<-runscene> I<scenecodename>
es: B<-ejecutar_escena> I<código_escena>

source: Run given scene on start (skip menus)
es: Ejecuta la escena dada al inicio (omite menús)

source: B<-scenetest>
es: B<-prueba_escena>

source: Win every mission right after it's loaded
es: Gana cada misión inmediatamente después de cargarla

source: ENVIRONMENT
es: ENTORNO

source: Used to determine the runtime language.
es: Usado para determinar el idioma en tiempo de ejecución.

source: AUTHOR
es: AUTOR

source: This manpage was written by Didier Raboud <S<odyx@debian.org>>.
es: Esta página de manual fue escrita por Didier Raboud <S<odyx@debian.org>>.
