Repository: colobot/colobot
Catalog: po/*.po
Languages: es, hu

source: Higher speed\Doubles speed
es: Mayor velocidad\Duplica la velocidad
hu: Gyorsítás\A játéksebesség megduplázása

source: Highest\Highest graphic quality (lowest frame rate)
es: Máximo\Calidad gráfica máxima (menor velocidad de fotogramas)
hu: Maximum\Legjobb grafikai minőség (legkisebb képkockasebesség)

source: Home
es: Inicio
hu: Kezdőlap

source: Houston Mission Control
es: Centro de Control de Misiones de Houston
hu: Houston irányítóközpont

source: Illegal object
es: Objeto ilegal
hu: Érvénytelen objektum

source: Impossible under water
es: Imposible bajo el agua
hu: Víz alatt lehetetlen

source: Impossible when carrying an object
es: Imposible cuando se lleva un objeto
hu: Tárgy cipelése közben lehetetlen

source: Impossible when flying
es: Imposible cuando se vuela
hu: Repülés közben lehetetlen

source: Impossible when moving
es: Imposible cuando se está moviendo
hu: Mozgás közben lehetetlen

source: Impossible when swimming
es: Imposible cuando se nada
hu: Úszás közben lehetetlen

source: Inappropriate bot
es: Bot inapropiado
hu: Nem megfelelő robot

source: Inappropriate cell type
es: Tipo de celda inapropiado
hu: Nem megfelelő cellatípus

source: Inappropriate object
es: Objeto inapropiado
hu: Nem megfelelő objektum

source: Inappropriate sample
es: Muestra inapropiada
hu: Nem megfelelő minta

source: Incorrect index type
es: Tipo de índice incorrecto
hu: Hibás index típus

source: Infected by a virus; temporarily out of order
es: Infectado por un virus; temporalmente fuera de servicio
hu: Vírussal fertőzött; átmenetileg használhatatlan

source: Information exchange post
es: Puesto de intercambio de información
hu: Információs állomás

source: Information:
es: Información:
hu: Információ:

source: Instruction "break" outside a loop
es: Instrucción "break" fuera de un bucle
hu: „break” utasítás cikluson kívül

source: Instruction "case" missing
es: Falta instrucción "case"
hu: Hiányzik egy „case” utasítás

source: Instruction "case" outside a block "switch"
es: Instrucción "case" fuera de bloque "switch"
hu: „case” utasítás „switch” nélkül

source: Instruction "else" without corresponding "if"
es: Instrucción "else" sin "if" correspondiente
hu: „else” utasítás megfelelő „if” nélkül

source: Instructions (\key help;)
es: Instrucciones (\key help;)
hu: Utasítások (\key help;)

source: Instructions after the final closing brace
es: Instrucciones después de la llave de cierre final
hu: Utasítás a program vége után

source: Instructions for the mission (\key help;)
es: Instrucciones de la misión (\key help;)
hu: Utasítások a küldetéshez (\key help;)

source: Instructions from Houston
es: Instrucciones desde Houston
hu: Utasítások Houstonból

source: Instructions\Shows the instructions for the current mission
es: Instrucciones\Muestra las instrucciones para la misión actual
hu: Utasítások\A jelenlegi küldetés utasításai

source: Internal error - tell the developers
es: Error interno - infórma a los desarrolladores
hu: Belső hiba – Értesítsd a fejlesztőket

source: Invalid universal character name
es: Nombre de carácter universal inválido
hu: Érvénytelen univerzális karakternév

source: Invert\Invert values on this axis
es: Invertir\Invierte los valores en este eje
hu: Invertál\Értékek megfordítása ezen a tengelyen

source: Jet temperature
es: Temperatura del jet
hu: Hajtómű hőmérséklet

source: Key A
es: Llave A
hu: A kulcs

source: Key B
es: Llave B
hu: B kulcs

source: Key C
es: Llave C
hu: C kulcs

source: Key D
es: Llave D
hu: D kulcs

source: Keyword "while" missing
es: Falta palabra clave "while"
hu: Hiányzik a "while" kulcsszó

source: Keyword help(\key cbot;)
es: Ayuda de palabras clave (\key cbot;)
hu: Kulcsszó súgó (\key cbot;)

source: LOADING
es: CARGANDO
hu: BETÖLTÉS

source: Legged builder
es: Constructor de patas
hu: Járkáló építő

source: Legged grabber
es: Agarrador de patas
hu: Járkáló szállító

source: Legged orga shooter
es: Tirador óptico de patas
hu: Járkáló orgalövő

source: Legged shooter
es: Tirador de patas
hu: Járkáló lövész

source: Legged sniffer
es: Olfateador de patas
hu: Járkáló szimatoló

source: Levels in this chapter:
es: Niveles en este capítulo:
hu: Pályák ebben a fejezetben:

source: Lightning conductor
es: Pararrayos
hu: Viharhárító

source: List of objects
es: Lista de objetos
hu: Objektumok listája

source: List of saved missions
es: Lista de misiones guardadas
hu: Mentett küldetések listája

source: Load a saved mission
es: Cargar una misión guardada
hu: Mentett küldetés betöltése

source: Load\Load a saved mission
es: Cargar\Cargar una misión guardada
hu: Betöltés\Mentett küldetés megnyitása

source: Load\Loads the selected mission
es: Cargar\Carga la misión seleccionada
hu: Betöltés\A kiválasztott küldetés megnyitása

source: Loading basic level settings
es: Cargando configuración básica del nivel
hu: Alapszint beállítások betöltése

source: Loading finished!
es: ¡Carga completada!
hu: Betöltés kész!

source: Loading music
es: Cargando música
hu: Zene betöltése

source: Loading objects
es: Cargando objetos
hu: Objektumok betöltése

source: Loading terrain
es: Cargando terreno
hu: Terep betöltése

source: Lower speed\Decrease speed by half
es: Menor velocidad\Disminuye la velocidad a la mitad
hu: Sebesség csökkentése\Sebesség felezése

source: Lowest\Minimum graphic quality (highest frame rate)
es: Mínimo\Calidad gráfica mínima (mayor velocidad de fotogramas)
hu: Minimum\Minimális grafikai minőség (legnagyobb képfrissítés)

source: Lunar Roving Vehicle
es: Vehículo Lunar de Exploración
hu: Holdjáró jármű

source: MSAA\Multisample anti-aliasing
es: MSAA\Anti-aliasing multimuestreo
hu: MSAA\Többpontú élsimítás

source: Maximize
es: Maximizar
hu: Nagyítás

source: Minimize
es: Minimizar
hu: Kis méret

source: Mipmap level\Mipmap level
es: Nivel de Mipmap\Nivel de Mipmap
hu: Mipmap-szint\Mipmap-szint

source: Missing end quote
es: Falta comilla final
hu: Hiányzó záró idézőjel

source: Missing hex digits after escape sequence
es: Faltan dígitos hexadecimales después de secuencia de escape
hu: Hiányzó hexadecimális számjegyek az escape szekvencia után

source: Mission name
es: Nombre de la misión
hu: Küldetés neve

source: Missions
es: Misiones
hu: Küldetések

source: Missions on this planet:
es: Misiones en este planeta:
hu: Küldetések ezen a bolygón:

source: Missions+
es: Misiones+
hu: Küldetések+

source: Missions\Select mission
es: Misiones\Selecciona misión
hu: Küldetések\Küldetés kiválasztása

source: Mods
hu: Modok

source: Mods:
hu: Modok:

source: Mods\Mod manager
es: Mods\Administrador de mods
hu: Modok\Modkezelő

source: Mouse inversion X\Inversion of the scrolling direction on the X axis
es: Inversión de ratón X\Inversión de la dirección de desplazamiento en el eje X
hu: Egér inverz X\Görgetési irány megfordítása az X tengelyen

source: Mouse inversion Y\Inversion of the scrolling direction on the Y axis
es: Inversión de ratón Y\Inversión de la dirección de desplazamiento en el eje Y
hu: Egér inverz Y\Görgetési irány megfordítása az Y tengelyen

source: Move selected program down
es: Mover programa seleccionado hacia abajo
hu: Kiválasztott program lejjebb mozgatása

source: Move selected program up
es: Mover programa seleccionado hacia arriba
hu: Kiválasztott program feljebb mozgatása

source: Mute sounds in background\Mute all game sounds when the window is unfocused
es: Silenciar sonidos en segundo plano\Silencia todos los sonidos del juego cuando la ventana no tiene foco
hu: Háttérben némítás\Az összes játéhang némítása, ha az ablak nincs fókuszban

source: Mute\No sound
es: Silencio\Sin sonido
hu: Némítás\Nincs hang és háttérzaj

source: Name:
es: Nombre:
hu: Név:

source: Negative value rejected by "throw"
es: Valor negativo rechazado por "throw"
hu: Negatív érték nem megengedett a "throw" utasításban

source: Nest
es: Nido
hu: Orgaforrás

source: New
es: Nuevo
hu: Új

source: New ...
es: Nuevo...
hu: Új ...

source: New Folder
es: Nueva Carpeta
hu: Új mappa

source: New bot available
es: Nuevo bot disponible
hu: Új robot érhető el

source: Next
es: Siguiente
hu: Következő

source: Next object\Selects the next object
es: Siguiente objeto\Selecciona el siguiente objeto
hu: Következő objektum\A következő objektum kiválasztása

source: No
hu: Nem

source: No changes.
es: Sin cambios.
hu: Nincs változás.

source: No description.
es: Sin descripción.
hu: Nincs leírás.

source: No energy in the subsoil
es: Sin energía en el subsuelo
hu: Nincs energia a talajban

source: No flag nearby
es: Sin bandera cercana
hu: Nincs zászló a közelben

source: No function running
es: No hay función ejecutándose
hu: Nem fut funkció

source: No function with this name accepts this kind of parameter
es: Ninguna función con este nombre acepta este tipo de parámetro
hu: Nincs olyan nevű függvény, amely ilyen típusú paramétert elfogadna

source: No function with this name accepts this number of parameters
es: Ninguna función con este nombre acepta este número de parámetros
hu: Nincs olyan nevű függvény, amely ennyi paramétert elfogadna

source: No information exchange post within range
es: Sin puesto de intercambio de información en rango
hu: Nincs információs állomás a közelben

source: No more energy
es: Sin más energía
hu: Nincs több energia

source: No ore in the subsoil
es: Sin mineral en el subsuelo
hu: Nincs érctelep a talajban

source: No power cell
es: Sin celda de energía
hu: Nincs akkumulátor

source: No titanium
es: Sin titanio
hu: Nincs titán

source: No titanium around
es: Sin titanio alrededor
hu: Nincs titán a közelben

source: No titanium ore to convert
es: Sin mineral de titanio para convertir
hu: Nincs átalakítható titánérc

source: No titanium to transform
es: Sin titanio para transformar
hu: Nincs átalakítható titán

source: No uranium to transform
es: Sin uranio para transformar
hu: Nincs átalakítható urán

source: No userlevels installed!
es: ¡No hay niveles de usuario instalados!
hu: Nincsenek telepítve felhasználói pályák!

source: Non-void function needs "return;"
es: Función no-void necesita "return;"
hu: Nem-void típusú függvényben kötelező a "return;" utasítás

source: Normal size
es: Tamaño normal
hu: Normál méret

source: Normal\Normal graphic quality
es: Normal\Calidad gráfica normal
hu: Normál\Normál grafikai minőség

source: Normal\Normal sound volume
es: Normal\Volumen de sonido normal
hu: Normál\Normál hangerő

source: Not enough energy
es: Energía insuficiente
hu: Nincs elég energia

source: Not enough energy yet
es: Energía insuficiente aún
hu: Még nincs elég energia

source: Not found anything to destroy
es: No se encontró nada para destruir
hu: Nem található semmi lerombolható

source: Nothing to analyze
es: Nada para analizar
hu: Nincs mit elemezni

source: Nothing to drop
es: Nada para soltar
hu: Nincs mit letenni

source: Nothing to grab
es: Nada que agarrar
hu: Nincs mit megfogni

source: Nothing to recycle
es: Nada para reciclar
hu: Nincs mit újrahasznosítani

source: Nuclear power cell
es: Celda de energía nuclear
hu: Nukleáris energiaforrás

source: Nuclear power cell available
es: Celda de energía nuclear disponible
hu: Nukleáris energiaforrás elérhető

source: Nuclear power station
es: Planta de energía nuclear
hu: Nukleáris erőmű

source: Number missing
es: Falta número
hu: Hiányzó szám

source: Number of insects detected
es: Número de insectos detectados
hu: Észlelt rovarok száma

source: Number of particles\Explosions, dust, reflections, etc.
es: Número de partículas\Explosiones, polvo, reflejos, etc.
hu: Részecskék száma\Robbanások, por, tükröződések stb.

source: OK\Choose the selected player
es: Aceptar\Elige el jugador seleccionado
hu: OK\Kiválasztott játékos kiválasztása

source: OK\Close program editor and return to game
es: Aceptar\Cierra el editor de programa y vuelve al juego
hu: OK\Program szerkesztő bezárása és visszatérés a játékhoz

source: Object too close
es: Objeto demasiado cerca
hu: Tárgy túl közel van

source: Octal value out of range
es: Valor octal fuera de rango
hu: Oktális érték tartományon kívül

source: One step
es: Un paso
hu: Egy lépés

source: Open
es: Abrir
hu: Megnyitás

source: Open (Ctrl+O)
es: Abrir (Ctrl+O)
hu: Megnyitás (Ctrl+O)

source: Open Directory\Open the mods directory
es: Abrir Directorio\Abre el directorio de mods
hu: Könyvtár megnyitása\A modok könyvtárának megnyitása

source: Opening brace missing
es: Falta llave de apertura
hu: Hiányzó nyitó kapcsos zárójel "{"

source: Opening bracket missing
es: Falta paréntesis de apertura
hu: Hiányzó nyitó zárójel "("

source: Operation impossible with value "nan"
es: Operación imposible con valor "nan"
hu: Művelet nem lehetséges "nan" értékkel

source: Options
es: Opciones
hu: Beállítások

source: Options\Preferences
es: Opciones\Preferencias
hu: Beállítások\Preferenciák

source: Organic matter
es: Materia orgánica
hu: Szerves anyag

source: Origin of last message\Shows where the last message was sent from
es: Origen del último mensaje\Muestra de dónde se envió el último mensaje
hu: Utolsó üzenet helye\Megmutatja, honnan érkezett az utolsó üzenet

source: Original game developed by:
es: Juego original desarrollado por:
hu: Az eredeti játék fejlesztője:

source: Overwrite existing file?
es: ¿Descargar el archivo existente?
hu: Felülírja a meglévő fájlt?

source: Parameters missing
es: Faltan parámetros
hu: Hiányzó paraméterek

source: Particles in the interface\Steam clouds and sparks in the interface
es: Partículas en la interfaz\Nubes de vapor y chispas en la interfaz
hu: Részecskék a kezelőfelületen\Gőzfelhők és szikrák a menükben

source: Paste (Ctrl+V)
es: Pegar (Ctrl+V)
hu: Beillesztés (Ctrl+V)

source: Pause blur\Blur the background on the pause screen
es: Desenfoque de pausa\Desenfoca el fondo en la pantalla de pausa
hu: Szüneti elmosás\A háttér elhomályosítása szünet közben

source: Pause in background\Pause the game when the window is unfocused
es: Pausa en segundo plano\Pausa el juego cuando la ventana no tiene foco
hu: Pausálás háttérben\A játék megállítása, ha a játékablak nincs fókuszban

source: Pause/continue
es: Pausa/Continuar
hu: Szünet/folytatás

source: Pause\Pause the game without opening menu
es: Pausa\Pausa el juego sin abrir el menú
hu: Szünet\Játék megállítása a menü megnyitása nélkül

source: Phazer shooter
es: Tirador Phazer
hu: Phazer-lövöldöző

source: Photography
es: Fotografía
hu: Fényképezés

source: Place occupied
es: Lugar ocupado
hu: Hely már foglalt

source: Planets:
es: Planetas:
hu: Bolygók:

source: Plans for builder available
es: Planos para constructor disponibles
hu: Építőrobot terv elérhető

source: Plans for defense tower available
es: Planos para torre de defensa disponibles
hu: Védelmi torony terv elérhető

source: Plans for nuclear power plant available
es: Planos para planta de energía nuclear disponibles
hu: Nukleáris erőmű terv elérhető

source: Plans for phazer shooter available
es: Planos para tirador Phazer disponibles
hu: Phazer-lövő terv elérhető

source: Plans for shielder available
es: Planos para protector disponibles
hu: Védőpajzs-robot terv elérhető

source: Plans for shooter available
es: Planos para tirador disponibles
hu: Lövőrobot terv elérhető

source: Plans for thumper available
es: Planos para golpeador disponibles
hu: Döngölőrobot terv elérhető

source: Plans for tracked robots available
es: Planos para bots con oruga disponibles
hu: Lánctalpas robot terv elérhető

source: Plant a flag
es: Plantar una bandera
hu: Zászló kihelyezése

source: Play\Start mission!
es: Jugar\¡Comienza la misión!
hu: Játék\Küldetés indítása!

source: Player
es: Jugador
hu: Játékos

source: Player name
es: Nombre del jugador
hu: Játékosnév

source: Player's name
es: Nombre del jugador
hu: A játékos neve

source: Power cell
es: Celda de energía
hu: Energiacella

source: Power cell available
es: Celda de energía disponible
hu: Energiacella elérhető

source: Power cell factory
es: Fábrica de celdas de energía
hu: Energiacella-gyár

source: Power station
es: Central eléctrica
hu: Erőmű

source: Practice bot
es: Bot de práctica
hu: Gyakorlórobot

source: Press \key help; to read instructions on your SatCom
es: Presiona \key help; para leer instrucciones en tu SatCom
hu: Nyomja meg a \key help; billentyűt, hogy a SatCom-on megtekintse az utasításokat

source: Previous
es: Anterior
hu: Előző

source: Previous object\Selects the previous object
es: Objeto anterior\Selecciona el objeto anterior
hu: Előző objektum\Az előző objektum kiválasztása

source: Previous selection (\key desel;)
es: Selección anterior (\key desel;)
hu: Előző kiválasztás (\key desel;)

source: Private element
es: Elemento privado
hu: Privát elem

source: Private\Private folder
es: Privado\Carpeta privada
hu: Privát\Privát mappa

source: Processing level file
es: Procesando archivo de nivel
hu: Pályafájl feldolgozása

source: Program cloned
es: Programa clonado
hu: Program lemásolva

source: Program editor
es: Editor de programa
hu: Program szerkesztő

source: Program finished
es: Programa finalizado
hu: Program befejeződött

source: Program infected by a virus
es: Programa infectado por un virus
hu: Programot vírus fertőzött meg

source: Programming exercises
es: Ejercicios de programación
hu: Programozási gyakorlatok

source: Programming help
es: Ayuda de programación
hu: Programozási segítség

source: Programming help (\key prog;)
es: Ayuda de programación (\key prog;)
hu: Programozási segítség (\key prog;)

source: Programming help\Gives more detailed help with programming
es: Ayuda de programación\Proporciona ayuda más detallada con la programación
hu: Programozási segítség\Részletesebb információk a programozáshoz

source: Programs dispatched by Houston
es: Programas enviados por Houston
hu: Houston által küldött programok

source: Public required
es: Público requerido
hu: A "public" szó szükséges

source: Public\Common folder
es: Público\Carpeta común
hu: Nyilvános\Közös mappa minden játékos számára

source: Quake at explosions\The screen shakes at explosions
es: Temblor en explosiones\La pantalla se sacude en las explosiones
hu: Rázkódás robbanásoknál\A képernyő robbanáskor megremeg

source: Quick load\Immediately load game
es: Carga rápida\Carga el juego inmediatamente
hu: Gyorsbetöltés\Azonnali játékbetöltés

source: Quick save\Immediately save game
es: Guardado rápido\Guarda el juego inmediatamente
hu: Gyorsmentés\Azonnali játékmentés

source: Quicksave slot not found
es: Espacio de guardado rápido no encontrado
hu: Nincs gyorsmentés található

source: Quit\Quit Colobot: Gold Edition
es: Salir\Salir de Colobot: Gold Edition
hu: Kilépés\Kilépés a Colobot: Gold Edition-ből

source: Quit\Quit the current mission or exercise
es: Salir\Sale de la misión actual o ejercicio
hu: Kilépés\Kilépés az aktuális küldetésből vagy gyakorlásból

source: Radar station
es: Estación de radar
hu: Radarállomás

source: Read error
es: Error de lectura
hu: Olvasási hiba

source: Recorder
es: Grabador
hu: Rögzítő

source: Recycle (\key action;)
es: Reciclar (\key action;)
hu: Újrahasznosítás (\key action;)

source: Recycler
es: Reciclador
hu: Újrahasznosító

source: Red
es: Rojo
hu: Piros

source: Red flag
es: Bandera roja
hu: Piros zászló

source: Reflections on the buttons \Shiny buttons
es: Reflejos en los botones\Botones brillantes
hu: Gombok tükröződése\Csillogó gombok a menükben

source: Refresh\Refresh the list of currently installed mods
es: Actualizar\Actualiza la lista de mods actualmente instalados
hu: Frissítés\A jelenleg telepített modok listájának frissítése

source: Remains of Apollo mission
es: Restos de la misión Apolo
hu: Az Apollo-küldetés maradványai

source: Remove a flag
es: Quitar una bandera
hu: Zászló eltávolítása

source: Remove selected program
es: Quitar programa seleccionado
hu: Kijelölt program eltávolítása

source: Render distance\Maximum visibility
es: Distancia de renderizado\Visibilidad máxima
hu: Láthatósági távolság\Maximális látótávolság

source: Repair center
es: Centro de reparación
hu: Javítóközpont

source: Research center
es: Centro de investigación
hu: Kutatóközpont

source: Research program already performed
es: Programa de investigación ya realizado
hu: A kutatási program már végrehajtva

source: Research program completed
es: Programa de investigación completado
hu: Kutatási program befejeződött

source: Reserved keyword of CBOT language
es: Palabra clave reservada del lenguaje CBOT
hu: Fenntartott kulcsszó a CBOT nyelvben

source: Resolution
es: Resolución
hu: Felbontás

source: Resolution:
es: Resolución:
hu: Felbontás:

source: Resources
es: Recursos
hu: Erőforrások

source: Restart\Restart the mission from the beginning
es: Reiniciar\Reinicia la misión desde el principio
hu: Újraindítás\A küldetés újrakezdése

source: Restoring CBot execution state
es: Restaurando estado de ejecución de CBot
hu: CBOT végrehajtási állapot helyreállítása

source: Restoring saved objects
es: Restaurando objetos guardados
hu: Mentett objektumok visszaállítása

source: Results
es: Resultados
hu: Eredmények

source: Return to start
es: Volver al inicio
hu: Vissza a kezdéshez

source: Ruin
es: Ruina
hu: Épületroncs

source: Run research program for builder
es: Ejecutar programa de investigación para constructor
hu: Kutatási program a építész számára

source: Run research program for defense tower
es: Ejecutar programa de investigación para torre de defensa
hu: Kutatási program a védőtornyhoz

source: Run research program for legged bots
es: Ejecutar programa de investigación para bots de patas
hu: Kutatási program a lábas botokhoz

source: Run research program for nuclear power
es: Ejecutar programa de investigación para energía nuclear
hu: Kutatási program a nukleáris energiához

source: Run research program for orga shooter
es: Ejecutar programa de investigación para tirador óptico
hu: Kutatási program az orga löveghez

source: Run research program for phazer shooter
es: Ejecutar programa de investigación para tirador Phazer
hu: Kutatási program a phazer löveghez

source: Run research program for shielder
es: Ejecutar programa de investigación para protector
hu: Kutatási program a pajzsos bothoz

source: Run research program for shooter
es: Ejecutar programa de investigación para tirador
hu: Kutatási program a lövegekhez

source: Run research program for target bot
es: Ejecutar programa de investigación para bot objetivo
hu: Kutatási program a célpont bothoz

source: Run research program for thumper
es: Ejecutar programa de investigación para golpeador
hu: Kutatási program a döngölőhöz

source: Run research program for tracked bots
es: Ejecutar programa de investigación para bots con oruga
hu: Kutatási program a lánctalpas botokhoz

source: Run research program for winged bots
es: Ejecutar programa de investigación para bots con alas
hu: Kutatási program a szárnyas botokhoz

source: Satellite report
es: Informe de satélite
hu: Műholdas jelentés

source: Save
es: Guardar
hu: Mentés

source: Save (Ctrl+S)
es: Guardar (Ctrl+S)
hu: Mentés (Ctrl+S)

source: Save the current mission
es: Guardar la misión actual
hu: Aktuális küldetés mentése

source: Save\Save the current mission
es: Guardar\Guardar la misión actual
hu: Mentés\Aktuális küldetés mentése

source: Save\Saves the current mission
es: Guardar\Guarda la misión actual
hu: Mentés\Mentett küldetés

source: Select Folder
es: Seleccionar Carpeta
hu: Mappa kiválasztása

source: Select the astronaut\Selects the astronaut
es: Seleccionar astronauta\Selecciona el astronauta
hu: Asztronauta kiválasztása\Asztronauta kiválasztása

source: Semicolon terminator missing
es: Falta terminador de punto y coma
hu: Hiányzik egy pontosvessző ";" a parancs végén

source: Shadow resolution\Higher means better range and quality, but slower
es: Resolución de sombra\Mayor significa mejor alcance y calidad, pero más lento
hu: Árnyékfelbontás\Minél magasabb, annál jobb a távolság és a minőség, de lassabb
