Repository: colobot/colobot
Catalog: po/*.po
Languages: es, hu

source: or
es: o
hu: vagy

source: " [ " expected
es: Se esperaba " [ "
hu: Hiányzó " [ " karakter

source: " ] " missing
es: Falta " ] "
hu: Hiányzó " ] " karakter

source: %s: %d pts
hu: %s: %d pont

source: +\Missions with bonus content and optional challenges
es: +\Misiones con contenido adicional y desafíos opcionales
hu: +\Küldetések bónusz tartalommal és opcionális kihívásokkal

source: ..behind
es: ..atrás
hu: ..mögött

source: ..in front
es: ..al frente
hu: ..elöl

source: ..power cell
es: ..celda de energía
hu: ..akkumulátor

source: 1) First click on the key you want to redefine.
es: 1) Primero haz clic en la tecla que quieres redefinir.
hu: 1) Először kattints arra a billentyűre, amit át szeretnél állítani.

source: 2) Then press the key you want to use instead.
es: 2) Luego presiona la tecla que quieres usar en su lugar.
hu: 2) Ezután nyomd meg az új kívánt billentyűt.

source: << Back \Back to the previous screen
es: << Atrás \Volver a la pantalla anterior
hu: << Vissza \Vissza az előző képernyőre

source: <<< Sorry; mission failed >>>
es: <<< Lo siento; misión fallida >>>
hu: <<< Sajnálom, a küldetés sikertelen >>>

source: <<< Team %s finished! >>>
es: <<< ¡Equipo %s terminó! >>>
hu: <<< A(z) %s csapat befejezte! >>>

source: <<< Team %s lost! >>>
es: <<< ¡Equipo %s perdió! >>>
hu: <<< A(z) %s csapat elveszítette! >>>

source: <<< Team %s recieved %d points >>>
es: <<< ¡Equipo %s recibió %d puntos! >>>
hu: <<< A(z) %s csapat %d pontot kapott >>>

source: <<< Well done; mission accomplished >>>
es: <<< Bien hecho; misión completada >>>
hu: <<< Szép munka, küldetés teljesítve >>>

source: A label must be followed by "for"; "while"; "do" or "switch"
es: Una etiqueta debe ser seguida por "for"; "while"; "do" o "switch"
hu: A címke után "for", "while", "do" vagy "switch" utasításnak kell következnie.

source: A variable can not be declared twice
es: Una variable no puede ser declarada dos veces
hu: Egy változó nem deklarálható kétszer

source: Abort\Abort the current mission
es: Abortar\Aborta la misión actual
hu: Megszakítás\A jelenlegi küldetés megszakítása

source: Access beyond array limit
es: Acceso más allá del límite de matriz
hu: Tömbhatáron túli elérés

source: Access to solution\Shows the solution (detailed instructions for missions)
es: Acceso a la solución\Muestra la solución (instrucciones detalladas para misiones)
hu: Megoldás megtekintése\Részletes küldetés-útmutató megjelenítése

source: Access to solutions\Show program "4: Solution" in the exercises
es: Acceso a soluciones\Muestra el programa "4: Solución" en los ejercicios
hu: Megoldások elérése\A gyakorlatokban megjeleníti a "4: Megoldás" programot

source: Add new program
es: Agregar nuevo programa
hu: Új program hozzáadása

source: Alien Queen
es: Reina alienígena
hu: Idegen királynő

source: Alien Queen killed
es: Reina alienígena muerta
hu: Idegen királynő megsemmisítve

source: Already carrying something
es: Ya estás llevando algo
hu: Már visz valamit

source: Alternative camera mode\Move sideways instead of rotating (in free camera)
es: Modo de cámara alternativa\Mueve lateralmente en lugar de rotar (en cámara libre)
hu: Alternatív kameramód\Oldalirányú mozgás forgás helyett (szabad kameránál)

source: Ambiguous call to overloaded function
es: Llamada ambigua a función sobrecargada
hu: Többértelmű hívás egy túlterhelt függvényre

source: Analysis already performed
es: Análisis ya realizado
hu: Az elemzés már elvégezve

source: Analysis performed
es: Análisis realizado
hu: Elemzés befejezve

source: Anisotropy level\Anisotropy level
es: Nivel de anisotrópico\Nivel de anisotrópico
hu: Anizotrópia szint\Anizotrópia szint

source: Ant
es: Hormiga
hu: Hangya

source: Ant fatally wounded
es: Hormiga mortalmente herida
hu: Halálosan megsebesült hangya

source: Appearance\Choose your appearance
es: Apariencia\Elige tu apariencia
hu: Megjelenés\Válaszd ki a megjelenésed

source: Apply changes\Activates the changed settings
es: Aplicar cambios\Activa la configuración modificada
hu: Változtatások alkalmazása\Az új beállítások aktiválása

source: Apply\Apply the current mod configuration
es: Aplicar\Aplica la configuración actual de mods
hu: Alkalmaz\A jelenlegi mod konfiguráció alkalmazása

source: Appropriate constructor missing
es: Falta constructor apropiado
hu: Hiányzik a megfelelő konstruktor

source: Assignment impossible
es: Asignación imposible
hu: A hozzárendelés lehetetlen

source: Autolab
hu: Automata labor

source: Automatic indent\When program editing
es: Sangría automática\Al editar programa
hu: Automatikus behúzás\Program szerkesztés közben

source: Autosave interval\How often your game will autosave
es: Intervalo de guardado automático\Con qué frecuencia tu juego se guardará automáticamente
hu: Autom.mentés időköz\Milyen gyakran ment automatikusan a játék

source: Autosave slots\How many autosave slots you'll have
es: Espacios de guardado automático\Cuántos espacios de guardado automático tendrás
hu: Autom.mentés száma\Az automatikus mentések száma

source: Autosave\Enables autosave
es: Guardado automático\Habilita el guardado automático
hu: Automatikus mentés\Automatikus mentés engedélyezése

source: Back
es: Atrás
hu: Vissza

source: Background sound:\Volume of audio tracks
es: Sonido de fondo:\Volumen de pistas de audio
hu: Háttérhang:\A hangsávok hangereje

source: Backward (\key down;)
es: Atrás (\key down;)
hu: Hátrafelé (\lefelé billentyű;)

source: Backward\Moves backward
es: Atrás\Se mueve hacia atrás
hu: Hátra\Hátrafelé mozgás

source: Bad argument for "new"
es: Argumento incorrecto para "new"
hu: Érvénytelen argumentum a "new"-hoz

source: Big indent\Indent 2 or 4 spaces per level defined by braces
es: Sangría grande\Sangría de 2 o 4 espacios por nivel definido por llaves
hu: Nagy behúzás\2 vagy 4 szóköz behúzás szintenként, kapcsos zárójelekkel

source: Black box
es: Caja negra
hu: Fekete doboz

source: Blood\Display blood when the astronaut is hit
es: Sangre\Mostrar sangre cuando el astronauta es golpeado
hu: Vér\Vér megjelenítése, ha az űrhajóst eltalálják

source: Blue
es: Azul
hu: Kék

source: Blue flag
es: Bandera azul
hu: Kék zászló

source: Bot destroyed
es: Bot destruido
hu: Robot megsemmisítve

source: Bot factory
es: Fábrica de bots
hu: Robotgyár

source: Build (\key action;)
es: Construir (\key action;)
hu: Építés (\művelet billentyű;)

source: Build a bot factory
es: Construir una fábrica de bots
hu: Robotgyár építése

source: Build a converter
es: Construir un convertidor
hu: Konverter építése

source: Build a defense tower
es: Construir una torre de defensa
hu: Védelmi torony építése

source: Build a derrick
es: Construir una grúa
hu: Fúrótornyot épít

source: Build a exchange post
es: Construir un puesto de intercambio
hu: Információs állomás építése

source: Build a legged builder
es: Construir un constructor de patas
hu: Járó építőrobot építése

source: Build a legged grabber
es: Construir un agarrador de patas
hu: Járó szállítórobot építése

source: Build a legged orga shooter
es: Construir un tirador óptico de patas
hu: Járó szerves-lövő építése

source: Build a legged shooter
es: Construir un tirador de patas
hu: Járó lövészrobot építése

source: Build a legged sniffer
es: Construir un olfateador de patas
hu: Járó szimatolórobot építése

source: Build a lightning conductor
es: Construir un pararrayos
hu: Villámhárító építése

source: Build a nuclear power plant
es: Construir una planta de energía nuclear
hu: Atomerőmű építése

source: Build a phazer shooter
es: Construir un tirador Phazer
hu: Phazer lövészrobot építése

source: Build a power cell factory
es: Construir una fábrica de celdas de energía
hu: Akkumulátorgyár építése

source: Build a power station
es: Construir una central eléctrica
hu: Erőmű építése

source: Build a radar station
es: Construir una estación de radar
hu: Radarállomás építése

source: Build a recycler
es: Construir un reciclador
hu: Újrahasznosító építése

source: Build a repair center
es: Construir un centro de reparación
hu: Javítóközpont építése

source: Build a research center
es: Construir un centro de investigación
hu: Kutatóközpont építése

source: Build a shielder
es: Construir un protector
hu: Pajzsrobot építése

source: Build a subber
es: Construir un submarino
hu: Lánctalpas búvárrobot építése

source: Build a target bot
es: Construir un bot objetivo
hu: Mozgó célrobot építése

source: Build a thumper
es: Construir un golpeador
hu: Döngölőrobot építése

source: Build a tracked builder
es: Construir un constructor con oruga
hu: Lánctalpas építőrobot építése

source: Build a tracked grabber
es: Construir un agarrador con oruga
hu: Lánctalpas szállítórobot építése

source: Build a tracked orga shooter
es: Construir un tirador óptico con oruga
hu: Lánctalpas szerves-lövő építése

source: Build a tracked shooter
es: Construir un tirador con oruga
hu: Lánctalpas lövészrobot építése

source: Build a tracked sniffer
es: Construir un olfateador con oruga
hu: Lánctalpas szimatolórobot építése

source: Build a vault
es: Construir una bóveda
hu: Bunker építése

source: Build a wheeled builder
es: Construir un constructor con ruedas
hu: Kerekes építőrobot építése

source: Build a wheeled grabber
es: Construir un agarrador con ruedas
hu: Kerekes szállítórobot építése

source: Build a wheeled orga shooter
es: Construir un tirador óptico con ruedas
hu: Kerekes szerves-lövő építése

source: Build a wheeled shooter
es: Construir un tirador con ruedas
hu: Kerekes lövészrobot építése

source: Build a wheeled sniffer
es: Construir un olfateador con ruedas
hu: Kerekes szimatolórobot építése

source: Build a winged builder
es: Construir un constructor con alas
hu: Repülő építőrobot építése

source: Build a winged grabber
es: Construir un agarrador con alas
hu: Repülő szállítórobot építése

source: Build a winged orga shooter
es: Construir un tirador óptico con alas
hu: Repülő szerves-lövő építése

source: Build a winged shooter
es: Construir un tirador con alas
hu: Repülő lövészrobot építése

source: Build a winged sniffer
es: Construir un olfateador con alas
hu: Repülő szimatolórobot építése

source: Build an autolab
es: Construir un autolab
hu: Automatikus labor építése

source: Building completed
es: Edificio completado
hu: Építkezés befejezve

source: Building destroyed
es: Edificio destruido
hu: Épület megsemmisült

source: Button %1
es: Botón %1
hu: Gomb %1

source: Calling an unknown function
es: Llamando a una función desconocida
hu: Ismeretlen függvény hívása

source: Camera (\key camera;)
es: Cámara (\key camera;)
hu: Kamera (\key camera;)

source: Camera back\Moves the camera backward
es: Cámara atrás\Mueve la cámara hacia atrás
hu: Kamera hátra\Kamera hátrafelé mozgatása

source: Camera border scrolling\Scrolling when the mouse touches right or left border
es: Desplazamiento del borde de la cámara\Desplazamiento cuando el ratón toca el borde derecho o izquierdo
hu: Képernyőszéli kameramozgatás\Kamera forgatása, ha az egér a képernyő széléhez ér

source: Camera closer\Moves the camera forward
es: Cámara más cerca\Mueve la cámara hacia adelante
hu: Kamera közelebb\Kamera előre mozgatása

source: Camera down\Turns the camera down
es: Cámara abajo\Gira la cámara hacia abajo
hu: Kamera lefelé\Kamera lefelé mozgatása

source: Camera left\Turns the camera left
es: Cámara a la izquierda\Gira la cámara a la izquierda
hu: Kamera balra\Kamera balra forgatása

source: Camera right\Turns the camera right
es: Cámara a la derecha\Gira la cámara a la derecha
hu: Kamera jobbra\Kamera jobbra forgatása

source: Camera up\Turns the camera up
es: Cámara arriba\Gira la cámara hacia arriba
hu: Kamera felfelé\Kamera felfelé mozgatása

source: Can not produce not researched object
es: No se puede producir un objeto no investigado
hu: Nem kutatott objektumot nem lehet gyártani

source: Can not produce this object in this mission
es: No se puede producir este objeto en esta misión
hu: Ez az objektum ezen a küldetésen belül nem gyártható

source: Can't open file
es: No se puede abrir el archivo
hu: A fájlt nem lehet megnyitni

source: Cancel
es: Cancelar
hu: Mégse

source: Cancel\Cancel all changes
es: Cancelar\Cancela todos los cambios
hu: Mégse\Minden változtatás visszavonása

source: Challenges
es: Desafíos
hu: Kihívások

source: Challenges in the chapter:
es: Desafíos en el capítulo:
hu: Kihívások ebben a fejezetben:

source: Challenges\Programming challenges
es: Desafíos\Desafíos de programación
hu: Kihívások\Programozási feladatok

source: Change camera\Switches between onboard camera and following camera
es: Cambiar cámara\Cambia entre cámara a bordo y cámara perseguidora
hu: Kamera váltása\Váltás belső és követő kamera között

source: Change player\Change player
es: Cambiar jugador\Cambiar jugador
hu: Játékosváltás\Játékos nevének módosítása

source: Changes
es: Cambios
hu: Változtatások

source: Chapters:
es: Capítulos:
hu: Fejezetek:

source: Cheat console\Show cheat console
es: Consola de trucos\Muestra consola de trucos
hu: Csalókód konzol\Csalókód konzol megjelenítése

source: Checkpoint
es: Punto de control
hu: Ellenőrzőpont

source: Class name expected
es: Se esperaba nombre de clase
hu: Osztálynév hiányzik

source: Climb\Increases the power of the jet
es: Subir\Aumenta la potencia del jet
hu: Emelkedés\Növeli a hajtómű teljesítményét

source: Clone program
es: Clonar programa
hu: Program másolása

source: Clone selected program
es: Clonar programa seleccionado
hu: Kiválasztott program másolása

source: Close
es: Cerrar
hu: Bezárás

source: Closing bracket missing
es: Falta paréntesis de cierre
hu: Hiányzik a záró zárójel ")"

source: Code battle
es: Batalla de código
hu: Kódbajnokság

source: Code battles
es: Batallas de código
hu: Kódbajnokságok

source: Code battles\Program your robot to be the best of them all!
es: Batallas de código\¡Programa tu bot para ser el mejor de todos!
hu: Kódbajnokság\Írj programot, hogy a robotod legyen a legjobb!

source: Colobot rules!
es: ¡Las reglas de Colobot!
hu: A Colobot a legjobb!

source: Command line
es: Línea de comandos
hu: Parancssor

source: Compilation ok (0 errors)
es: Compilación correcta (0 errores)
hu: Fordítás sikeres (0 hiba)

source: Compile
es: Compilar
hu: Fordítás

source: Continue
es: Continuar
hu: Folytatás

source: Continue\Continue the current mission
es: Continuar\Continúa la misión actual
hu: Folytatás\Jelenlegi küldetés folytatása

source: Controls\Keyboard, joystick and mouse settings
es: Controles\Configuración de teclado, joystick y ratón
hu: Vezérlés\Billentyűzet, egér és joystick beállítások

source: Converts ore to titanium
es: Convierte minerales en titanio
hu: Ércet titánná alakít

source: Copy
es: Copiar
hu: Másolás

source: Copy (Ctrl+C)
es: Copiar (Ctrl+C)
hu: Másolás (Ctrl+C)

source: Could not open the file explorer!
es: ¡No se pudo abrir el explorador de archivos!
hu: Nem sikerült megnyitni a fájlkezelőt!

source: Could not open the web browser!
es: ¡No se pudo abrir el navegador web!
hu: Nem sikerült megnyitni a webböngészőt!

source: Current mission saved
es: Misión actual guardada
hu: A küldetés elmentve

source: Custom levels:
es: Niveles personalizados:
hu: Egyedi pályák:

source: Custom levels\Levels from mods created by the users
es: Niveles personalizados\Niveles de mods creados por usuarios
hu: Egyedi pályák\Felhasználók által készített pályák

source: Customize your appearance
es: Personaliza tu apariencia
hu: Kinézet testreszabása

source: Cut (Ctrl+X)
es: Cortar (Ctrl+X)
hu: Kivágás (Ctrl+X)

source: Defense tower
es: Torre de defensa
hu: Védelmi torony

source: Delete mark
es: Eliminar marca
hu: Jelölés törlése

source: Delete player\Deletes the player from the list
es: Eliminar jugador\Elimina el jugador de la lista
hu: Játékos törlése\Törli a játékost a listáról

source: Delete\Deletes the selected file
es: Eliminar\Elimina el archivo seleccionado
hu: Törlés\Kiválasztott fájl törlése

source: Derrick
es: Grúa
hu: Fúrótorony

source: Descend\Reduces the power of the jet
es: Descender\Reduce la potencia del jet
hu: Süllyedés\Csökkenti a hajtómű teljesítményét

source: Description:
es: Descripción:
hu: Leírás:

source: Destroy
es: Destruir
hu: Megsemmisítés

source: Destroy the building
es: Destruir el edificio
hu: Az épület lerombolása

source: Destroyer
es: Destructor
hu: Romboló

source: Device\Driver and resolution settings
es: Dispositivo\Configuración de controlador y resolución
hu: Eszköz\Illesztőprogram és felbontás beállításai

source: Disable\Disable the selected mod
es: Deshabilitar\Deshabilita el mod seleccionado
hu: Letiltás\A kiválasztott mod letiltása

source: Dividing by zero
es: Dividiendo por cero
hu: Nullával való osztás

source: Do you really want to destroy the selected building?
es: ¿Realmente quieres destruir el edificio seleccionado?
hu: Valóban el akarod pusztítani a kiválasztott épületet?

source: Do you want to delete %s's saved games?
es: ¿Quieres eliminar los juegos guardados de %s?
hu: Törölni szeretnéd %s mentett játékait?

source: Doors blocked by a robot or another object
es: Puertas bloqueadas por un bot u otro objeto
hu: Az ajtókat egy robot vagy más tárgy blokkolja

source: Down (\key gdown;)
es: Abajo (\key gdown;)
hu: Le (\key gdown;)

source: Down\Move the selected mod down so it's loaded later (mods may overwrite files from the mods above them)
es: Abajo\Mueve el mod seleccionado hacia abajo para que se cargue después (los mods pueden sobrescribir archivos de los mods anteriores)
hu: Lejjebb\A kiválasztott mod lejjebb mozgatása, hogy később töltődjön be (a felette lévő modok fájljait felülírhatja)

source: Drawer bot
es: Bot dibujante
hu: Rajzolórobot

source: Duplicate label in switch
es: Etiqueta duplicada en switch
hu: Duplikált címke a kapcsolóban

source: Dust\Dust and dirt on bots and buildings
es: Polvo\Polvo y suciedad en bots y edificios
hu: Por\Por és kosz a robotokon és épületeken

source: Dynamic lighting\Mobile light sources
es: Iluminación dinámica\Fuentes de luz móviles
hu: Dinamikus világítás\Mozgó fényforrások

source: Dynamic shadows ++\Dynamic shadows + self shadowing
es: Sombras dinámicas ++\Sombras dinámicas + auto-sombreado
hu: Dinamikus árnyékok ++\Dinamikus árnyékok + önárnyékolás

source: Dynamic shadows\Beautiful shadows!
es: Sombras dinámicas\¡Sombras hermosas!
hu: Dinamikus árnyékok\Gyönyörű árnyékok!

source: Edit the selected program
es: Editar el programa seleccionado
hu: A kiválasztott program szerkesztése

source: Egg
es: Huevo
hu: Tojás

source: Empty character constant
es: Constante de carácter vacía
hu: Üres karakterkonstans

source: Enable\Enable the selected mod
es: Habilitar\Habilita el mod seleccionado
hu: Enged\A kiválasztott mod engedélyezése

source: End of block missing
es: Falta fin de bloque
hu: Hiányzik a blokk lezárása "}"

source: Energy deposit (site for power station)
es: Depósito de energía (sitio para central eléctrica)
hu: Energiamező (erőmű helyszíne)

source: Energy level
es: Nivel de energía
hu: Energiaszint

source: Engineer
es: Ingeniero
hu: Mérnök

source: Error in instruction move
es: Error en instrucción move
hu: A cél nem érhető el

source: Execute the selected program
es: Ejecutar el programa seleccionado
hu: A kiválasztott program futtatása

source: Execute/stop
es: Ejecutar/Detener
hu: Indítás/leállítás

source: Exercises in the chapter:
es: Ejercicios en el capítulo:
hu: Gyakorlatok a fejezetben:

source: Exercises\Programming exercises
es: Ejercicios\Ejercicios de programación
hu: Gyakorlatok\Programozási gyakorlatok

source: Explode (\key action;)
es: Explotar (\key action;)
hu: Robbanás (\key action;)

source: Explosive
es: Explosivo
hu: Robbanóanyag

source: Expression expected after =
es: Se esperaba expresión después de =
hu: = után kifejezés szükséges

source: Extend shield (\key action;)
es: Extender escudo (\key action;)
hu: Pajzs kiterjesztése (\key action;)

source: Eyeglasses:
es: Gafas:
hu: Szemüveg:

source: Face type:
es: Tipo de cara:
hu: Arc típusa:

source: File not open
es: Archivo no abierto
hu: A fájl nincs megnyitva

source: Filename:
es: Nombre del archivo:
hu: Fájlnév:

source: Film sequences\Films before and after the missions
es: Secuencias de películas\Películas antes y después de las misiones
hu: Filmek\Küldetések előtti és utáni filmek

source: Finish
es: Final
hu: Célterület

source: Fixed mine
es: Mina fija
hu: Akna

source: Flat ground not large enough
es: Terreno plano no lo suficientemente grande
hu: A sík terület nem elég nagy

source: Fog\Fog
es: Niebla\Niebla
hu: Köd\Köd

source: Folder:
es: Carpeta:
hu: Mappa:

source: Folder: %s
es: Carpeta: %s
hu: Mappa: %s

source: Font size
es: Tamaño de fuente
hu: Betűméret

source: Forward
es: Adelante
hu: Tovább

source: Forward (\key up;)
es: Adelante (\key up;)
hu: Előre (\key up;)

source: Forward\Moves forward
es: Adelante\Se mueve hacia adelante
hu: Előre\Előre mozog

source: Found a site for a derrick
es: Encontraste un sitio para una grúa
hu: Fúrótorony számára megfelelő helyet talált

source: Found a site for power station
es: Encontraste un sitio para central eléctrica
hu: Erőmű számára megfelelő helyet talált

source: Found key A (site for derrick)
es: Llave A encontrada (sitio para grúa)
hu: A kulcs helye (fúrótoronyhoz)

source: Found key B (site for derrick)
es: Llave B encontrada (sitio para grúa)
hu: B kulcs helye (fúrótoronyhoz)

source: Found key C (site for derrick)
es: Llave C encontrada (sitio para grúa)
hu: C kulcs helye (fúrótoronyhoz)

source: Found key D (site for derrick)
es: Llave D encontrada (sitio para grúa)
hu: D kulcs helye (fúrótoronyhoz)

source: Free game
es: Juego libre
hu: Szabad játék

source: Free game on this planet:
es: Juego libre en este planeta:
hu: Szabad pályák ezen a bolygón:

source: Free game\Free game without a specific goal
es: Juego libre\Juego libre sin un objetivo específico
hu: Szabad játék\Szabad játék konkrét cél nélkül

source: Full screen\Full screen or window mode
es: Pantalla completa\Modo pantalla completa o ventana
hu: Teljes képernyő\Teljes képernyős vagy ablakos mód

source: Function already exists
es: La función ya existe
hu: A függvény már létezik

source: Function name missing
es: Falta nombre de función
hu: Hiányzik a függvény neve

source: Function needs return type "void"
es: La función necesita tipo de retorno "void"
hu: A függvény visszatérési típusa "void" kell legyen

source: Game speed
es: Velocidad del juego
hu: Játéksebesség

source: Game\Game settings
es: Juego\Configuración de juego
hu: Játék\Játékbeállítások

source: Gantry crane
es: Grúa pórtico
hu: Daruhíd

source: Generating
es: Generando
hu: Generálás

source: Gold Edition development by:
es: Desarrollo de Gold Edition por:
hu: Gold Edition fejlesztői:

source: Goto: destination occupied
es: Goto: destino ocupado
hu: A célpont foglalt

source: Goto: inaccessible destination
es: Goto: destino inaccesible
hu: A célpont elérhetetlen

source: Grab or drop (\key action;)
es: Agarrar o soltar (\key action;)
hu: Felvenni vagy letenni (\key action;)

source: Graphics\Graphics settings
es: Gráficos\Configuración de gráficos
hu: Grafika\Grafikai beállítások

source: Green
es: Verde
hu: Zöld

source: Green flag
es: Bandera verde
hu: Zöld zászló

source: Ground not flat enough
es: Terreno no lo suficientemente plano
hu: A talaj nem elég sík

source: Hair color:
es: Color de cabello:
hu: Hajszín:

source: Head\Face and hair
es: Cabeza\Cara y cabello
hu: Fej\Arc és haj

source: Help about selected object
es: Ayuda sobre objeto seleccionado
hu: Segítség a kiválasztott objektumhoz

source: Help balloons\Explain the function of the buttons
es: Globos de ayuda\Explica la función de los botones
hu: Súgó buborékok\A gombok funkcióinak magyarázata

source: Hex value out of range
es: Valor hexadecimal fuera de rango
hu: A hexadecimális érték kívül esik a megengedett tartományon
