Repository: colobot/colobot
Catalog: po/*.po
Languages: es, hu

source: Shield level
es: Nivel de escudo
hu: Pajzsszint

source: Shield radius
es: Radio del escudo
hu: Pajzs hatósugara

source: Shielder
es: Protector
hu: Pajzsos

source: Shoot (\key action;)
es: Disparar (\key action;)
hu: Lő (\key action;)

source: Show if the ground is flat
es: Mostrar si el terreno es plano
hu: Mutatja, ha a talaj sík

source: Show the place
es: Mostrar el lugar
hu: Mutatja a helyet

source: Show the range
es: Mostrar el alcance
hu: Mutatja a hatótávolságot

source: Show the solution
es: Mostrar la solución
hu: Mutassa a megoldást

source: Sign " : " missing
es: Falta signo " : "
hu: Hiányzik a kettőspont " : "

source: Simple shadows\Shadows spots on the ground
es: Sombras simples\Puntos de sombra en el suelo
hu: Egyszerű árnyékok\Árnyék foltok a földön

source: Size 1
es: Tamaño 1
hu: Méret 1

source: Size 2
es: Tamaño 2
hu: Méret 2

source: Size 3
es: Tamaño 3
hu: Méret 3

source: Size 4
es: Tamaño 4
hu: Méret 4

source: Size 5
es: Tamaño 5
hu: Méret 5

source: Sniff (\key action;)
es: Olfatear (\key action;)
hu: Szaglás (\key action;)

source: Solution
es: Solución
hu: Megoldás

source: Sound effects:\Volume of engines, voice, shooting, etc.
es: Efectos de sonido:\Volumen de motores, voz, disparo, etc.
hu: Hangeffektusok:\Motorok, hangok, lövések stb. hangerő.

source: Sound\Music and game sound volume
es: Sonido\Volumen de música y sonido del juego
hu: Hang\Zene és játék hangereje

source: Space Explorer\Disables astronaut abilities
es: Explorador espacial\Desactiva las habilidades astronautas
hu: Űrkutató\Letiltja az asztronauta képességeit

source: Space Programmer\Disables radio-control
es: Programador espacial\Desactiva el control por radio
hu: Űrprogramozó\Letiltja a rádióvezérlést

source: Space Researcher\Disables using all previously researched technologies
es: Investigador espacial\Desactiva el uso de todas las tecnologías investigadas anteriormente
hu: Űrkutató\Letiltja az összes korábban kutatott technológia használatát

source: Spaceship
es: Nave espacial
hu: Űrhajó

source: Spaceship ruin
es: Ruina de nave espacial
hu: Űrhajó roncs

source: Spider
es: Araña
hu: Pók

source: Spider fatally wounded
es: Araña mortalmente herida
hu: Pók halálosan megsebesült

source: Stack overflow
es: Desbordamiento de pila
hu: Verem túlcsordulás

source: Standard action\Standard action of the bot (take/grab, shoot, sniff, etc)
es: Acción estándar\Acción estándar del bot (tomar/agarrar, disparar, olfatear, etc.)
hu: Alapértelmezett művelet\A robot alapértelmezett művelete (felvétel/megfogás, lövés, szaglás stb.)

source: Standard controls\Standard key functions
es: Controles estándar\Funciones de tecla estándar
hu: Alapértelmezett vezérlés\Alapértelmezett billentyűfunkciók

source: Standard speed\Reset speed to normal
es: Velocidad estándar\Reinicia la velocidad a normal
hu: Alapértelmezett sebesség\Visszaállítja a sebességet normálra

source: Standard\Standard appearance settings
es: Estándar\Configuración de apariencia estándar
hu: Alapértelmezett\Alapértelmezett megjelenítési beállítások

source: Start
es: Inicio
hu: Kezdés

source: Starting...
es: Iniciando...
hu: Indul...

source: Still working ...
es: Aún funcionando...
hu: Még dolgozom ...

source: String missing
es: Falta cadena
hu: Hiányzó karakterlánc

source: Strip color:
es: Color de la franja:
hu: Csík szín:

source: Subber
es: Submarino
hu: Kettős búvár

source: Suit color:
es: Color del uniforme:
hu: Öltözet színe:

source: Suit\Astronaut suit
es: Traje\Traje de astronauta
hu: Öltözet\Űrhajós ruha

source: Summary:
es: Resumen:
hu: Összegzés:

source: Survival kit
es: Kit de supervivencia
hu: Túlélő készlet

source: Switch bots <-> buildings
es: Cambiar bots <-> edificios
hu: Váltás robotok <-> épületek

source: Take off to finish the mission
es: Despega para terminar la misión
hu: Indulj, hogy befejezd a küldetést

source: Target
es: Objetivo
hu: Célpont

source: Target bot
es: Bot objetivo
hu: Célzott robot

source: Terrain relief
es: Relieve del terreno
hu: Terepi domborzat

source: Texture filtering\Texture filtering
es: Filtrado de texturas\Filtrado de texturas
hu: Textúra szűrés\Textúra szűrés

source: Textures
es: Texturas
hu: Textúrák

source: The address %s could not be opened in a web browser.
es: La dirección %s no se pudo abrir en un navegador web.
hu: A %s cím nem nyitható meg a webböngészőben.

source: The battle has ended
es: La batalla ha terminado
hu: A csata véget ért

source: The expression must return a boolean value
es: La expresión debe devolver un valor booleano
hu: A kifejezésnek logikai értéket kell visszaadnia

source: The function returned no value
es: La función no devolvió ningún valor
hu: A függvény nem adott vissza értéket

source: The mission is not accomplished yet (press \key help; for more details)
es: La misión aún no se completa (presiona \key help; para más detalles)
hu: A küldetés még nem teljesült (nyomja meg a \key help; gombot további részletekért)

source: The path %s could not be opened in a file explorer.
es: La ruta %s no se pudo abrir en un explorador de archivos.
hu: A %s elérési út nem nyitható meg a fájlkezelőben.

source: The types of the two operands are incompatible
es: Los tipos de los dos operandos son incompatibles
hu: A két operandus típusa inkompatibilis

source: There are unsaved changes. Do you want to save them before leaving?
es: Hay cambios sin guardar. ¿Quieres guardarlos antes de salir?
hu: Vannak mentetlen változtatások. Szeretné menteni őket a kilépés előtt?

source: This class already exists
es: Esta clase ya existe
hu: Ez az osztály nem létezik

source: This class does not exist
es: Esta clase no existe
hu: Ez az osztály nem létezik

source: This is example code that cannot be run directly
es: Este es código de ejemplo que no se puede ejecutar directamente
hu: Ez példa kód, amelyet nem lehet közvetlenül futtatni

source: This is not a member of this class
es: Esto no es un miembro de esta clase
hu: Ez nem ennek az osztálynak a tagja

source: This label does not exist
es: Esta etiqueta no existe
hu: Ez a címke nem létezik

source: This menu is for userlevels from mods, but you didn't install any
es: Este menú es para niveles de usuario de mods, pero no instalaste ninguno
hu: Ez a menü a modokból származó felhasználói szintekhez van, de nem telepítettél egyet sem

source: This object is currently busy
es: Este objeto está actualmente ocupado
hu: Ez az objektum jelenleg foglalt

source: This object is not a member of a class
es: Este objeto no es un miembro de una clase
hu: Ez az objektum nem tartozik egy osztályhoz sem

source: This parameter needs a default value
es: Este parámetro necesita un valor por defecto
hu: Ehhez a paraméterhez alapértelmezett érték szükséges

source: This program is read-only, clone it to edit
es: Este programa es de solo lectura, clónalo para editarlo
hu: Ez a program csak olvasható, szerkesztéshez klónozd

source: This save file is from a different version of the game and might not work correctly. Do you want to open it anyway?
es: Este archivo de guardado es de una versión diferente del juego y podría no funcionar correctamente. ¿Quieres abrirlo de todas formas?
hu: Ez a fájl más verzió, nem biztos, hogy működik. Megnyissuk?

source: Thump (\key action;)
es: Golpear (\key action;)
hu: Döngölés (\key action;)

source: Thumper
es: Golpeador
hu: Döngölő

source: Time: %s
es: Tiempo: %s
hu: Idő: %s

source: Titanium
es: Titanio
hu: Titán

source: Titanium available
es: Titanio disponible
hu: Titán elérhető

source: Titanium deposit (site for derrick)
es: Depósito de titanio (sitio para grúa)
hu: Titánlelőhely (fúrótorony helye)

source: Titanium ore
es: Mineral de titanio
hu: Titánérc

source: Titanium too close
es: Titanio demasiado cerca
hu: A titán túl közel van

source: Titanium too far away
es: Titanio demasiado lejos
hu: A titán túl messze van

source: Too close to a building
es: Demasiado cerca de un edificio
hu: Túl közel van egy épülethez

source: Too close to an existing flag
es: Demasiado cerca de una bandera existente
hu: Túl közel van egy meglévő zászlóhoz

source: Too close to space ship
es: Demasiado cerca de la nave espacial
hu: Túl közel van az űrhajóhoz

source: Too many flags of this color (maximum 5)
es: Demasiadas banderas de este color (máximo 5)
hu: Túl sok zászló ebből a színből (maximum 5)

source: Too many parameters
es: Demasiados parámetros
hu: Túl sok paraméter

source: Tracked builder
es: Constructor con oruga
hu: Lánctalpas építő

source: Tracked grabber
es: Agarrador con oruga
hu: Lánctalpas szállító

source: Tracked orga shooter
es: Tirador óptico con oruga
hu: Lánctalpas Orga-lövő

source: Tracked shooter
es: Tirador con oruga
hu: Lánctalpas lövő

source: Tracked sniffer
es: Olfateador con oruga
hu: Lánctalpas szimatoló

source: Transforms only titanium
es: Solo transforma titanio
hu: Csak titánércet alakít át

source: Transforms only uranium
es: Solo transforma uranio
hu: Csak uránt alakít át

source: Transmitted information
es: Información transmitida
hu: Továbbított információ

source: Turn left (\key left;)
es: Girar a la izquierda (\key left;)
hu: Balra fordul (\key left;)

source: Turn left\turns the bot to the left
es: Girar a la izquierda\gira el bot hacia la izquierda
hu: Balra fordul\a robotot balra forgatja

source: Turn right (\key right;)
es: Girar a la derecha (\key right;)
hu: Jobbra fordul (\key right;)

source: Turn right\turns the bot to the right
es: Girar a la derecha\gira el bot hacia la derecha
hu: Jobbra fordul\a robotot jobbra forgatja

source: Type declaration missing
es: Falta declaración de tipo
hu: Hiányzik a típusdeklaráció

source: Unable to control enemy objects
es: Imposible controlar objetos enemigos
hu: Ellenséges objektum nem irányítható

source: Undo (Ctrl+Z)
es: Deshacer (Ctrl+Z)
hu: Visszavonás (Ctrl+Z)

source: Unit
es: Unidad
hu: Egység

source: Unknown Object
es: Objeto desconocido
hu: Ismeretlen objektum

source: Unknown author
es: Autor desconocido
hu: Ismeretlen szerző

source: Unknown command
es: Comando desconocido
hu: Ismeretlen parancs

source: Unknown escape sequence
es: Secuencia de escape desconocida
hu: Ismeretlen escape szekvencia

source: Unknown function
es: Función desconocida
hu: Ismeretlen függvény

source: Up (\key gup;)
es: Arriba (\key gup;)
hu: Felfelé (\key gup;)

source: Up\Move the selected mod up so it's loaded sooner (mods may overwrite files from the mods above them)
es: Arriba\Mueve el mod seleccionado hacia arriba para que se cargue antes (los mods pueden sobrescribir archivos de los mods anteriores)
hu: Felfelé\A kiválasztott modot feljebb mozgatja, hogy hamarabb betöltődjön (a modok felülírhatják a felettük lévőket)

source: Uranium deposit (site for derrick)
es: Depósito de uranio (sitio para grúa)
hu: Uránlelőhely (fúrótorony helye)

source: Uranium ore
es: Mineral de uranio
hu: Uránérc

source: User levels
es: Niveles de usuario
hu: Felhasználói szintek

source: Variable name missing
es: Falta nombre de variable
hu: Hiányzik a változó neve

source: Variable not declared
es: Variable no declarada
hu: A változó nincs deklarálva

source: Variable not initialized
es: Variable no inicializada
hu: A változó értéke nincs inicializálva

source: Vault
es: Bóveda
hu: Páncélterem

source: Version
es: Versión
hu: Verzió

source: Vertical Synchronization\Limits the number of frames per second to display frequency
es: Sincronización vertical\Limita el número de fotogramas por segundo a la frecuencia de visualización
hu: Függőleges szinkronizáció\A képkockák számát a kijelző frissítési gyakoriságához igazítja

source: Violet flag
es: Bandera violeta
hu: Ibolyaszínű zászló

source: Void parameter
es: Parámetro vacío
hu: Érvénytelen paraméter

source: Wasp
es: Avispa
hu: Darázs

source: Wasp fatally wounded
es: Avispa mortalmente herida
hu: Halálosan megsebesült darázs

source: Waste
es: Desperdicio
hu: Hulladék

source: Website
es: Sitio web
hu: Weboldal

source: Wheeled builder
es: Constructor con ruedas
hu: Kerekes építő

source: Wheeled grabber
es: Agarrador con ruedas
hu: Kerekes szállító

source: Wheeled orga shooter
es: Tirador óptico con ruedas
hu: Kerekes orgalövő

source: Wheeled shooter
es: Tirador con ruedas
hu: Kerekes lövész

source: Wheeled sniffer
es: Olfateador con ruedas
hu: Kerekes szimatoló

source: Winged builder
es: Constructor con alas
hu: Szárnyas építő

source: Winged grabber
es: Agarrador con alas
hu: Szárnyas szállító

source: Winged orga shooter
es: Tirador óptico con alas
hu: Szárnyas orgalövő

source: Winged shooter
es: Tirador con alas
hu: Szárnyas lövész

source: Winged sniffer
es: Olfateador con alas
hu: Szárnyas szimatoló

source: Withdraw shield (\key action;)
es: Retirar escudo (\key action;)
hu: Pajzs visszavonása (\key action;)

source: Workshop\Open the workshop to search for mods
es: Taller\Abre el taller para buscar mods
hu: Műhely\Műhely megnyitása modok kereséséhez

source: Worm
es: Gusano
hu: Féreg

source: Worm fatally wounded
es: Gusano mortalmente herido
hu: Halálosan megsebesült féreg

source: Wreckage
es: Naufragio
hu: Roncs

source: Write error
es: Error de escritura
hu: Írási hiba

source: Wrong type for the assignment
es: Tipo incorrecto para la asignación
hu: Hibás típus az értékadásban

source: Yellow flag
es: Bandera amarilla
hu: Sárga zászló

source: Yes
es: Sí
hu: Igen

source: You can fly with the keys (\key gup;) and (\key gdown;)
es: Puedes volar con las teclas (\key gup;) y (\key gdown;)
hu: Most már repülhetsz a \key gup; és \key gdown; billentyűkkel

source: You can not carry a radioactive object
es: No puedes llevar un objeto radiactivo
hu: Nem vihetsz radioaktív tárgyat

source: You can not carry an object under water
es: No puedes llevar un objeto bajo el agua
hu: Nem vihetsz tárgyat a víz alatt

source: You cannot use "%s" in this exercise (used: %d)
es: No puedes usar "%s" en este ejercicio (usado: %d)
hu: A(z) "%s" nem használható ebben a feladatban (használva: %d)

source: You found a usable object
es: Encontraste un objeto utilizable
hu: Találtál egy használható tárgyat

source: You have to use "%1$s" at least once in this exercise (used: %2$d)
es: Debes usar "%1$s" al menos una vez en este ejercicio (usado: %2$d)
hu: A(z) "%1$s" legalább egyszer használandó ebben a feladatban (használva: %2$d)

source: You have to use "%1$s" at most once in this exercise (used: %2$d)
es: Debes usar "%1$s" como máximo una vez en este ejercicio (usado: %2$d)
hu: A(z) "%1$s" legfeljebb egyszer használható ebben a feladatban (használva: %2$d)

source: You must get on the spaceship to take off
es: Debes subir a la nave espacial para despegar
hu: Szállj be az űrhajóba, hogy felszállhass

source: Zoom mini-map
es: Zoom mini-mapa
hu: Minitérkép nagyítása

source: \Blue flags
es: \Banderas azules
hu: \Kék zászlók

source: \Eyeglasses 1
es: \Gafas 1
hu: \Szemüveg 1

source: \Eyeglasses 2
es: \Gafas 2
hu: \Szemüveg 2

source: \Eyeglasses 3
es: \Gafas 3
hu: \Szemüveg 3

source: \Eyeglasses 4
es: \Gafas 4
hu: \Szemüveg 4

source: \Eyeglasses 5
es: \Gafas 5
hu: \Szemüveg 5

source: \Face 1
es: \Cara 1
hu: \Arc 1

source: \Face 2
es: \Cara 2
hu: \Arc 2

source: \Face 3
es: \Cara 3
hu: \Arc 3

source: \Face 4
es: \Cara 4
hu: \Arc 4

source: \Green flags
es: \Banderas verdes
hu: \Zöld zászlók

source: \New player name
es: \Nuevo nombre de jugador
hu: \Új játékosnév

source: \No eyeglasses
es: \Sin gafas
hu: \Nincs szemüveg

source: \Raise the pencil
es: \Levanta el lápiz
hu: \Ceruza felemelése

source: \Red flags
es: \Banderas rojas
hu: \Piros zászlók

source: \Return to Colobot: Gold Edition
es: \Volver a Colobot: Gold Edition
hu: \Vissza a Colobot: Gold Edition főmenübe

source: \SatCom on standby
es: \SatCom en espera
hu: \SatCom készenlétben

source: \Start recording
es: \Comienza a grabar
hu: \Felvétel indítása

source: \Stop recording
es: \Detén la grabación
hu: \Felvétel leállítása

source: \Turn left
es: \Girar a la izquierda
hu: \Balra fordulás

source: \Turn right
es: \Girar a la derecha
hu: \Jobbra fordulás

source: \Use the black pencil
es: \Usa el lápiz negro
hu: \Fekete ceruza használata

source: \Use the blue pencil
es: \Usa el lápiz azul
hu: \Használd a kék ceruzát

source: \Use the brown pencil
es: \Usa el lápiz marrón
hu: \Használd a barna ceruzát

source: \Use the green pencil
es: \Usa el lápiz verde
hu: \Használd a zöld ceruzát

source: \Use the orange pencil
es: \Usa el lápiz naranja
hu: \Használd a narancssárga ceruzát

source: \Use the purple pencil
es: \Usa el lápiz púrpura
hu: \Használd a lila ceruzát

source: \Use the red pencil
es: \Usa el lápiz rojo
hu: \Használd a piros ceruzát

source: \Use the yellow pencil
es: \Usa el lápiz amarillo
hu: \Használd a sárga ceruzát

source: \Violet flags
es: \Banderas violetas
hu: \Lila zászlók

source: \Yellow flags
es: \Banderas amarillas
hu: \Sárga zászlók

source: OK
es: Aceptar

source: by
es: por
